spring.application.name=isstgrupo07flores
# Server settings
server.port=8080

# H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:isst

# Creates the databse schema on startup
spring.jpa.hibernate.ddl-auto=create

# Defautl username and password
spring.datasource.username=sa
spring.datasource.password=