<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mis Pedidos</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <header>
        <h1>Mis Pedidos</h1>
    </header>
    <main>
        <div th:if="${#lists.isEmpty(pedidos)}">
            <p>No has recibido ningún pedido.</p>
        </div>
        <div th:each="pedido : ${pedidos}">
            <h3 th:text="'Pedido ID: ' + ${pedido.id}"></h3>
            <p><strong>Producto ID:</strong> <span th:text="${pedido.productoId}"></span></p>
            <p><strong>Coste:</strong> <span th:text="${pedido.coste}"></span> €</p>
            <p><strong>Dirección de Entrega:</strong> <span th:text="${pedido.direccionentrega}"></span></p>
            <p><strong>Estado:</strong> <span th:text="${pedido.estado}"></span></p>
            <p><strong>Fecha:</strong> <span th:text="${pedido.fecha}"></span></p>
            <p>
                <!-- Mostrar las estrellas si la valoración no es null -->
                <div th:if="${pedido.valoracion != null}">
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
                    <strong>Valoración:</strong>
                    <div class="star-rating" id ="star-rating-values">
                        <label class="bi bi-star-fill" th:classappend="${pedido.valoracion >= 5 ? 'checked' : ''}"></label>
                        <label class="bi bi-star-fill" th:classappend="${pedido.valoracion >= 4 ? 'checked' : ''}"></label>
                        <label class="bi bi-star-fill" th:classappend="${pedido.valoracion >= 3 ? 'checked' : ''}"></label>
                        <label class="bi bi-star-fill" th:classappend="${pedido.valoracion >= 2 ? 'checked' : ''}"></label>
                        <label class="bi bi-star-fill" th:classappend="${pedido.valoracion >= 1 ? 'checked' : ''}"></label>
                    </div>
                </div>
            </p>
            <hr/>
        </div>
        <button onclick="location.href='/'" type="button">Volver al Inicio</button>
    </main>

    <style>
        .star-rating {
            direction: rtl;
            display: inline-block;
            cursor: pointer;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            color: #ddd;
            font-size: 24px;
            padding: 0 2px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .star-rating label.checked {
            color: #ffc107; /* Color de las estrellas seleccionadas */
        }

        .star-rating-rate {
            direction: rtl;
            display: inline-block;
            cursor: pointer;
        }
        .star-rating-rate input {
            display: none;
        }
        .star-rating-rate label {
            color: #ddd;
            font-size: 24px;
            padding: 0 2px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        /* Cambiar el color de las estrellas al hacer hover */
        .star-rating-rate label:hover,
        .star-rating-rate label:hover ~ label {
            color: #ffc107; /* Color de las estrellas al pasar el ratón */
        }
        /* Cambiar el color de las estrellas seleccionadas al hacer clic */
        .star-rating-rate input:checked ~ label {
            color: #ffc107;
        }

    </style>

</body>
</html>